{
  "AllowedHosts": "*",
  "DockerSecretsOptions": {
    "SecretsPath": "/run/secrets",
    "ColonPlaceholder": "__",
    "AllowedPrefixes": ""
  },
  "KestrelServerOptions": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2AndHttp3"
    },
    "AddServerHeader": false
  }
}
