{
  "ConnectionStrings": {
    "AdministrationDatabase": "Server=(localdb)\\mssqllocaldb;Database=Huybrechts-Application;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Environment": {
    "ApplicationDatabaseType": "SqlServer",
    "Initialization": null
  },
  "Messaging": {
    "Mail": {
      "MailServer": "smtp.gmail.com",
      "MailPort": 465,
      "EnableSsl": true,
      "SenderName": "webmaster@huybrechts.xyz",
      "SenderMail": "webmaster@huybrechts.xyz"
    }
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Information"
      }
    }
  }
}
