{
  "ConnectionStrings": {
    "ApplicationContext": "Data Source=/app/data/xyz-application.db;"
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            { "Name": "Console" },
            {
              "Name": "File",
              "Args": {
                "path": "logs/log.txt",
                "rollingInterval": "Day",
                "blockWhenFull": true
              }
            }
          ]
        }
      }
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Information"
      }
    }
  },
  "APP_AUTH_GOOGLE": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "APP_SMTP_OPTIONS": {
    "Username": "",
    "Password": "",
    "MailServer": "",
    "MailPort": "",
    "EnableSsl": false,
    "SenderMail": "",
    "SenderName": ""
  }
}
