{
  "AllowedHosts": "*",
  "DockerSecretsOptions": {
    "SecretsPath": "/run/secrets",
    "ColonPlaceholder": "__",
    "AllowedPrefixes": ""
  },
  "GoogleLoginOptions": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "PlatformImportOptions": {
    "Platforms": {
      "Azure": {
        "Regions": "https://prices.azure.com/api/retail/prices?$filter=serviceId eq 'DZH319QDM5ZN' AND skuName eq 'Standard'"
      }
    }
  },
  "SmtpServerOptions": {
    "Username": "",
    "Password": "",
    "MailServer": "",
    "MailPort": 0,
    "EnableSsl": false,
    "SenderMail": "",
    "SenderName": ""
  }
}
